@import '../../styles/breakpoints';
@import '../../styles/variables';

.root {
  min-height: 100vh;
  width: 100%;
}

.layerWrap {
  display: flex;
  flex-flow: column wrap;
  margin: 60px auto 0;
  gap: 35px;
}

.contentWrap {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(147px, auto);

  @include media('>=phone') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('>=tablet') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media('>=desktop') {
    grid-template-columns: repeat(4, 1fr);
  }

  & a {
    text-decoration: inherit;
    color: inherit;
  }
}

.search {
  width: 100%;
  height: 50px;
  background: #f2f2f2;
  border: none;
  box-shadow: $base_shadow;
  border-radius: $card_radius;
  padding: 5px 25px;
  outline: none;
  font-size: 1.5rem;
  font-weight: 300;
}

.description {
  align-self: center;
  font-size: 35px;
  font-weight: 300;

  & b {
    padding: 0 0.5ch;
    letter-spacing: -2px;
  }
}

.filters {
  display: flex;
  justify-content: center;

  & select {
    box-shadow: $base_shadow;
    border-radius: $card_radius;
    width: 135px;
    text-align-last: center;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    background: #f2f2f2;
    padding: 5px;
  }
}
